# ePathshalaAssist

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eteach/epathshala_assist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eteach/epathshala_assist/: AboutUsActivity.java  GooglePlayStoreAppVersionNameLoader.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  Spalshscreen_Activity.java  fragment_gridmenu.java
app/src/main/java/com/eteach/epathshala_assist/Adapter/: AssignmentADP_unused.java  AttandanceADP.java  DailyThoughtsADP.java  EventsADP.java  (+11 more)
app/src/main/res/drawable/: accept.xml  cancle.xml  corner_layout.xml  corner_layout_fees.xml  corner_layout_voting.xml  fees_corner_layout.xml  ic_cloud_done_black_24dp.xml  ic_exam.xml  ic_refresh_black_24dp.xml  ic_today_black_24dp.xml  ic_toppers.xml  shap.xml  text_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_homescreen.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_privacy_policy.xml  activity_spalsh.xml  app_bar_main.xml  attandences2.xml  change_account.xml  childes.xml  dialog_evoting.xml  dialog_gp_version_check.xml  fragment_assignment.xml  fragment_attendance2.xml  fragment_event.xml  fragment_events_photosview.xml  fragment_examhistory.xml  fragment_fees.xml  fragment_fees_online_payment.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_4.xml  fragment_home_screen_menu.xml  fragment_homewerok_view.xml  fragment_homework.xml  fragment_magzine.xml  fragment_notifications.xml  fragment_req_profile_update.xml  fragment_toppers.xml  fragment_trackway.xml  fragment_voting.xml  fragment_youtube.xml  header.xml  homescreenmenuitems.xml  listaccounts.xml  listchangeaccounts.xml  listevents.xml  listeventsphotos.xml  listexamreportcard.xml  (+12 more)
app/src/main/res/layout-v21/: listexamreportcard.xml  listfees2.xml
app/src/main/res/layout-xlarge/: listfees2.xml  profileview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/eteach/epathshala_assist/: ExampleUnitTest.java
(+62 files in other folders)
