<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_evoting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_btn_bg_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_layout_voting"
            android:padding="5dp"
            android:text="@string/lable_vote_for"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_house_vote"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="None"
            android:textColor="@color/button_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_layout_voting"
            android:padding="5dp"
            android:text="@string/lable_vote_for_president"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_pre_vote"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="NONE"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/ib_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:scaleType="fitEnd"
            app:srcCompat="@color/button_text_color" />
    </LinearLayout>
</RelativeLayout>