<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/listReportcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_margin="10dp"
                android:background="@drawable/corner_layout"
                android:elevation="1dp"
                android:orientation="vertical"
                tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/txt_exam_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        tools:ignore="RelativeOverlap,RtlHardcoded,RtlSymmetry"></TextView>

    <ImageView
        android:id="@+id/iv_download_reportcard"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_cloud_download_black_24dp"
        android:text="@string/download_report_card"
        tools:ignore="ContentDescription,RelativeOverlap,RtlHardcoded"/>

    <ImageView
        android:id="@+id/iv_reportcard_icon"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_exam"
        android:text="@string/download_report_card"
        tools:ignore="ContentDescription,RelativeOverlap,RtlHardcoded"/>

</RelativeLayout>