<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/epathshala_logo"
        android:text="@string/change_account"
        android:textAlignment="center"
        android:textColor="@color/button_text_color"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listaccounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">
    </ListView>

    <Button
        android:id="@+id/btn_changeAccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/changeaccount"
        />

</LinearLayout>